<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Game Result"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text=" HIGH SCORE"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/lblHighScoreResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="  SCORE"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/lblScoreResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="-10dp"
        android:orientation="horizontal"
        android:layout_weight="3"
        >

        <Button
            android:id="@+id/btnPlayAgain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play Again"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#AFF8D1"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            />

        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#FA8585"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            />

    </LinearLayout>

</LinearLayout>
